apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
  namespace: ssrf
spec:
  replicas: 1
  selector:
    matchLabels: { app: app1 }
  template:
    metadata:
      labels: { app: app1 }
    spec:
      containers:
      - name: app
        image: ssrf-app:latest
        command: ["python", "app1.py"]
        imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2
  namespace: ssrf
spec:
  replicas: 1
  selector:
    matchLabels: { app: app2 }
  template:
    metadata:
      labels: { app: app2 }
    spec:
      containers:
      - name: app
        image: ssrf-app:latest
        command: ["python", "app2.py"]
        imagePullPolicy: IfNotPresent
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app3
  namespace: ssrf
spec:
  replicas: 1
  selector:
    matchLabels: { app: app3 }
  template:
    metadata:
      labels: { app: app3 }
    spec:
      containers:
      - name: app
        image: ssrf-app:latest
        command: ["python", "app3.py"]
        imagePullPolicy: IfNotPresent
