apiVersion: policy.linkerd.io/v1beta1
kind: NetworkAuthentication
metadata:
  name: rfc1918-and-linklocal
  namespace: ssrf
spec:
  networks:
  # RFC1918
  - cidr: 10.0.0.0/8
  - cidr: 172.16.0.0/12
  - cidr: 192.168.0.0/16

  # Link-local (IMDS lives here)
  - cidr: 169.254.0.0/16